{
  "cSpell.words": [
    "amfstoreapiprotocols",
    "amfstoreapisummary",
    "amfstoreapiversion",
    "amfstoredocumentationget",
    "amfstoredocumentationlist",
    "amfstoredocumentmeta",
    "amfstoreendpointbypath",
    "amfstoreendpointget",
    "amfstoreendpointlist",
    "amfstoreopget",
    "amfstoreopgetparent",
    "amfstorepayloadget",
    "amfstorerequestget",
    "amfstoreresponseget",
    "amfstoresecurityget",
    "amfstoresecuritygetrequirement",
    "amfstoresecuritygetsettings",
    "amfstoresecuritylist",
    "amfstoretypeget",
    "apierror",
    "apinavigate",
    "apirequest",
    "apiresponse",
    "apiserverchanged",
    "apistorechange",
    "apistoregraphchange",
    "apistoreserverquery",
    "Applian",
    "Arrable",
    "contentinfo",
    "dompurify",
    "fasttext",
    "formdata",
    "httpbin",
    "itemschange",
    "mimechange",
    "monostate",
    "Nexmo",
    "notryit",
    "onapiserverchange",
    "onserverscountchange",
    "openedchange",
    "populateannotatedfields",
    "preconnect",
    "redirecturichange",
    "Renderable",
    "securitysettingsinfochanged",
    "serverscountchanged",
    "signedup",
    "stevetest",
    "telemetryevent",
    "telemetryexception",
    "telemetryscreenview",
    "telemetrysocial",
    "telemetrytiming",
    "Tryit",
    "Unionable",
    "xone"
  ]
}
